<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2016/11/07/Hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2016-11-07T06:28:54.000Z</lastmod>
    <data>
        <display>
        <title>Hexo的基本命令</title>
        <pubTime>2016-11-07T05:51:28.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="记录" url="http://yoursite.com/categories/%E8%AE%B0%E5%BD%95/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
  <url>
    <loc>http://yoursite.com/2016/11/06/%E6%B5%8B%E8%AF%95/</loc>
    <lastmod>2016-11-07T01:45:30.000Z</lastmod>
    <data>
        <display>
        <title>测试</title>
        <pubTime>2016-11-06T03:16:50.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/07/hello-world/</loc>
    <lastmod>2016-11-07T01:45:30.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-11-07T01:45:30.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>