<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2016/11/10/iOS%E4%B8%8BJS%E4%B8%8EOC%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8MessageHandler/</loc>
    <lastmod>2016-11-10T03:34:54.000Z</lastmod>
    <data>
        <display>
        <title>iOS下JS与OC互相调用MessageHandler</title>
        <pubTime>2016-11-10T03:21:59.000Z</pubTime>
        
        <tag>MessageHandler</tag>
         
        <tag>JS与OC交互</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/10/iOS-WKWebView%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2016-11-10T03:18:02.000Z</lastmod>
    <data>
        <display>
        <title>iOS WKWebView使用</title>
        <pubTime>2016-11-10T02:52:51.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>WKWebView</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/09/Mac-OS-%E5%90%AF%E5%8A%A8Apache/</loc>
    <lastmod>2016-11-09T09:16:50.000Z</lastmod>
    <data>
        <display>
        <title>Mac OS 启动Apache</title>
        <pubTime>2016-11-09T07:37:49.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>Apache</tag>
         
         
           
             
              <breadCrumb title="web" url="http://yoursite.com/categories/web/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/09/iOS-Healthkit%E5%92%8CCMPedometer%E5%8C%BA%E5%88%AB/</loc>
    <lastmod>2016-11-09T05:45:22.000Z</lastmod>
    <data>
        <display>
        <title>iOS Healthkit和CMPedometer区别</title>
        <pubTime>2016-11-09T05:43:12.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>Health</tag>
         
        <tag>计步器</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/09/%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E4%B8%8A%E4%BC%A0AppStore%E8%A2%AB%E6%8B%92%E7%9A%84%E5%8E%9F%E5%9B%A0/</loc>
    <lastmod>2016-11-09T03:58:31.000Z</lastmod>
    <data>
        <display>
        <title>记录自己上传AppStore被拒的原因</title>
        <pubTime>2016-11-09T03:56:17.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>审核被拒</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2016/11/09/iOS-LLDB%E8%B0%83%E8%AF%95/</loc>
    <lastmod>2016-11-09T03:33:52.000Z</lastmod>
    <data>
        <display>
        <title>iOS LLDB调试</title>
        <pubTime>2016-11-09T03:22:29.000Z</pubTime>
        
        <tag>调试</tag>
         
        <tag>LLDB</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/08/UIButton%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E5%AD%97%E4%BD%8D%E7%BD%AE/</loc>
    <lastmod>2016-11-09T03:18:15.000Z</lastmod>
    <data>
        <display>
        <title>UIButton设置图片和文字位置</title>
        <pubTime>2016-11-08T11:36:09.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>UIButton</tag>
         
         
           
             
              <breadCrumb title="iOS开发" url="http://yoursite.com/categories/iOS%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/11/07/hello-world/</loc>
    <lastmod>2016-11-08T11:50:10.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-11-07T01:45:30.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2016/11/07/Hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2016-11-07T06:28:54.000Z</lastmod>
    <data>
        <display>
        <title>Hexo的基本命令</title>
        <pubTime>2016-11-07T05:51:28.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="记录" url="http://yoursite.com/categories/%E8%AE%B0%E5%BD%95/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2016/11/06/%E6%B5%8B%E8%AF%95/</loc>
    <lastmod>2016-11-07T01:45:30.000Z</lastmod>
    <data>
        <display>
        <title>测试</title>
        <pubTime>2016-11-06T03:16:50.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
</urlset>